{
  "name": "mpm",
  "displayName": "Music Per Minute",
  "description": "Plays music based on how fast you type",
  "version": "1.0.4",
  "publisher": "Victor",
  "author": "",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.mpm"
  ],
  "main": "./extension.js",
  "icon": "logo.png",
  "contributes": {
    "commands": [
      {
        "command": "extension.mpm",
        "title": "Music Per Minute"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.45",
    "typescript": "^3.4.3",
    "vscode": "^1.1.33"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "node-fetch": "^2.3.0",
    "username": "^4.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ciavarella/mpm-extension-vscode.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ciavarella/mpm-extension-vscode/issues"
  },
  "homepage": "https://github.com/Ciavarella/mpm-extension-vscode#readme"
}
